# Order-Takeout

./: .gitignore  pom.xml
src/main/java/top/endant/orderTakeout/: OrderTakeoutApplication.java
src/main/java/top/endant/orderTakeout/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/top/endant/orderTakeout/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/top/endant/orderTakeout/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/top/endant/orderTakeout/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/top/endant/orderTakeout/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/top/endant/orderTakeout/filter/: LoginCheckFilter.java
src/main/java/top/endant/orderTakeout/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/top/endant/orderTakeout/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/top/endant/orderTakeout/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  (+8 more)
src/main/java/top/endant/orderTakeout/utils/: SMSUtils.java  SendMailUtils.java  ValidateCodeUtils.java
src/main/java/top/endant/reggie/: ReggieApplication.java
src/main/java/top/endant/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/top/endant/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/top/endant/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/top/endant/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/top/endant/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/top/endant/reggie/filter/: LoginCheckFilter.java
src/main/java/top/endant/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/top/endant/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/top/endant/reggie/utils/: SMSUtils.java  SendMailUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/js/: validate.js
src/main/resources/front/api/: login.js
src/main/resources/front/page/: login.html
(+11 files in other folders)
